{
  "name": "content-v3-deploy",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "https://pkg.pr.new/@nuxt/content@474c224",
    "nuxt": "^3.15.4"
  }
}
